.s34ff { font-family:BlackadderITCStd;}
.s24ls { letter-spacing:-0.09px;}
.s54ls { letter-spacing:-0.32px;}
.s100ls { letter-spacing:0.2px;}
.s1fc { color:#FFFFFF;}
.s15ls { letter-spacing:-0.03px;}
.s37fs { font-size:18.0px;}
.s29fs { font-size:22.0px;}
.s46ls { letter-spacing:-0.46px;}
.s21ls { letter-spacing:-0.08px;}
.s38ls { letter-spacing:-0.35px;}
.s35fs { font-size:39.0px;}
.s43ls { letter-spacing:-0.15px;}
.s80ls { letter-spacing:0.31px;}
.s67ls { letter-spacing:0.12px;}
.s31fs { font-size:19.0px;}
.s42ls { letter-spacing:-0.23px;}
.s88ff { font-family:AndradePro;}
.s7ls { letter-spacing:0.07px;}
.s83ls { letter-spacing:0.28px;}
.s4ls { letter-spacing:0.05px;}
.s19ls { letter-spacing:-0.1px;}
.s53ls { letter-spacing:-0.4px;}
.s63ls { letter-spacing:0.35px;}
.s16ls { letter-spacing:-0.01px;}
.s50ls { letter-spacing:-0.18px;}
.s55ls { letter-spacing:-0.14px;}
.s77fs { font-size:17.0px;}
.s73ff { font-family:Yellabelly;}
.s98ls { letter-spacing:0.21px;}
.s28ls { letter-spacing:-0.36px;}
.s58ls { letter-spacing:-0.21px;}
.s99ls { letter-spacing:0.24px;}
.s36ls { letter-spacing:0.23px;}
.s94ff { font-family:AvenirLTStd-Roman;}
.s12fs { font-size:10.0px;}
.s0ff { font-family:CoventryITCStd-Thin;}
.s45ls { letter-spacing:-0.38px;}
.s96fc { color:#FD4F57;}
.s64fs { font-size:13.0px;}
.s60fc { color:#951A3C;}
.s92ff { font-family:AvenirLTStd-Heavy;}
.s20ls { letter-spacing:-0.06px;}
.s85ls { letter-spacing:0.27px;}
.s72ls { letter-spacing:0.11px;}
.s2fs { font-size:14.0px;}
.s32ls { letter-spacing:-0.43px;}
.s57ls { letter-spacing:-0.16px;}
.s49ls { letter-spacing:-0.37px;}
.s86ls { letter-spacing:0.37px;}
.s25ls { letter-spacing:-0.29px;}
.s78ff { font-family:SackersGothicStd-Medium;}
.s8ls { letter-spacing:0.08px;}
.s59ff { font-family:CoventryITCStd-Heavy;}
.s90ls { letter-spacing:-0.22px;}
.s79fs { font-size:16.0px;}
.s75ls { letter-spacing:0.44px;}
.s91ls { letter-spacing:0.18px;}
.s22ls { letter-spacing:-0.2px;}
.s13ls { letter-spacing:-0.07px;}
.s40ls { letter-spacing:-0.26px;}
.s70ls { letter-spacing:0.16px;}
.s10ls { letter-spacing:0.06px;}
.s23ls { letter-spacing:-0.13px;}
.s71ls { letter-spacing:0.02px;}
.s6ls { letter-spacing:0.25px;}
.s39ls { letter-spacing:-0.31px;}
.s41ls { letter-spacing:-0.33px;}
.s101ls { letter-spacing:0.29px;}
.s5ls { letter-spacing:0.15px;}
.s66ls { letter-spacing:0.03px;}
.s95ls { letter-spacing:0.01px;}
.s18ls { letter-spacing:-0.02px;}
.s17ls { letter-spacing:-0.05px;}
.s61fs { font-size:15.0px;}
.s65ls { letter-spacing:0.04px;}
.s82fc { color:#0062AE;}
.s89ls { letter-spacing:-0.19px;}
.s14ls { letter-spacing:-0.04px;}
.s62ls { letter-spacing:0.22px;}
.s52ls { letter-spacing:-0.12px;}
.s56fs { font-size:20.0px;}
.s3ls { letter-spacing:0.17px;}
.s76ff { font-family:AvenirLTStd-Light;}
.s33ls { letter-spacing:-0.3px;}
.s11ls { letter-spacing:0.14px;}
.s74fs { font-size:9.0px;}
.s44ls { letter-spacing:-0.28px;}
.s47ls { letter-spacing:-0.17px;}
.s69ls { letter-spacing:0.1px;}
.s97fc { color:#533B27;}
.s93fs { font-size:27.0px;}
.s84ls { letter-spacing:0.19px;}
.s68ls { letter-spacing:0.09px;}
.s81ff { font-family:AvenirLTStd-Medium;}
.s26ls { letter-spacing:-0.34px;}
.s87ls { letter-spacing:0.26px;}
.s51ls { letter-spacing:-0.25px;}
.s9ls { letter-spacing:0.13px;}
.s30ls { letter-spacing:-2.43px;}
.s48ls { letter-spacing:-0.39px;}
.s27ls { letter-spacing:-0.11px;}
