<?xml version="1.0" encoding="utf-8" standalone="no"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <par id="pg_13_id1">
      <text src="pg_13.xhtml#p13-1"/>
      <audio clipBegin="00:00:00.003" clipEnd="00:00:00.134" src="audio/whispering_town11.m4a"/>
    </par>
    <par id="pg_13_id2">
      <text src="pg_13.xhtml#p13-2"/>
      <audio clipBegin="00:00:00.134" clipEnd="00:00:00.297" src="audio/whispering_town11.m4a"/>
    </par>
    <par id="pg_13_id3">
      <text src="pg_13.xhtml#p13-3"/>
      <audio clipBegin="00:00:00.297" clipEnd="00:00:00.540" src="audio/whispering_town11.m4a"/>
    </par>
    <par id="pg_13_id4">
      <text src="pg_13.xhtml#p13-4"/>
      <audio clipBegin="00:00:00.540" clipEnd="00:00:01.063" src="audio/whispering_town11.m4a"/>
    </par>
    <par id="pg_13_id5">
      <text src="pg_13.xhtml#p13-5"/>
      <audio clipBegin="00:00:01.222" clipEnd="00:00:01.382" src="audio/whispering_town11.m4a"/>
    </par>
    <par id="pg_13_id6">
      <text src="pg_13.xhtml#p13-6"/>
      <audio clipBegin="00:00:01.382" clipEnd="00:00:01.697" src="audio/whispering_town11.m4a"/>
    </par>
    <par id="pg_13_id7">
      <text src="pg_13.xhtml#p13-7"/>
      <audio clipBegin="00:00:01.697" clipEnd="00:00:02.133" src="audio/whispering_town11.m4a"/>
    </par>
    <par id="pg_13_id8">
      <text src="pg_13.xhtml#p13-8"/>
      <audio clipBegin="00:00:02.133" clipEnd="00:00:02.735" src="audio/whispering_town11.m4a"/>
    </par>
    <par id="pg_13_id9">
      <text src="pg_13.xhtml#p13-9"/>
      <audio clipBegin="00:00:02.735" clipEnd="00:00:03.029" src="audio/whispering_town11.m4a"/>
    </par>
    <par id="pg_13_id10">
      <text src="pg_13.xhtml#p13-10"/>
      <audio clipBegin="00:00:03.029" clipEnd="00:00:03.141" src="audio/whispering_town11.m4a"/>
    </par>
    <par id="pg_13_id11">
      <text src="pg_13.xhtml#p13-11"/>
      <audio clipBegin="00:00:03.141" clipEnd="00:00:03.287" src="audio/whispering_town11.m4a"/>
    </par>
    <par id="pg_13_id12">
      <text src="pg_13.xhtml#p13-12"/>
      <audio clipBegin="00:00:03.287" clipEnd="00:00:03.512" src="audio/whispering_town11.m4a"/>
    </par>
    <par id="pg_13_id13">
      <text src="pg_13.xhtml#p13-13"/>
      <audio clipBegin="00:00:03.512" clipEnd="00:00:03.885" src="audio/whispering_town11.m4a"/>
    </par>
    <par id="pg_13_id14">
      <text src="pg_13.xhtml#p13-14"/>
      <audio clipBegin="00:00:03.885" clipEnd="00:00:04.009" src="audio/whispering_town11.m4a"/>
    </par>
    <par id="pg_13_id15">
      <text src="pg_13.xhtml#p13-15"/>
      <audio clipBegin="00:00:04.009" clipEnd="00:00:04.487" src="audio/whispering_town11.m4a"/>
    </par>
    <par id="pg_13_id16">
      <text src="pg_13.xhtml#p13-16"/>
      <audio clipBegin="00:00:05.529" clipEnd="00:00:05.834" src="audio/whispering_town11.m4a"/>
    </par>
    <par id="pg_13_id17">
      <text src="pg_13.xhtml#p13-17"/>
      <audio clipBegin="00:00:05.834" clipEnd="00:00:06.004" src="audio/whispering_town11.m4a"/>
    </par>
    <par id="pg_13_id18">
      <text src="pg_13.xhtml#p13-18"/>
      <audio clipBegin="00:00:06.004" clipEnd="00:00:06.149" src="audio/whispering_town11.m4a"/>
    </par>
    <par id="pg_13_id19">
      <text src="pg_13.xhtml#p13-19"/>
      <audio clipBegin="00:00:06.149" clipEnd="00:00:06.363" src="audio/whispering_town11.m4a"/>
    </par>
    <par id="pg_13_id20">
      <text src="pg_13.xhtml#p13-20"/>
      <audio clipBegin="00:00:06.363" clipEnd="00:00:06.519" src="audio/whispering_town11.m4a"/>
    </par>
    <par id="pg_13_id21">
      <text src="pg_13.xhtml#p13-21"/>
      <audio clipBegin="00:00:06.519" clipEnd="00:00:06.653" src="audio/whispering_town11.m4a"/>
    </par>
    <par id="pg_13_id22">
      <text src="pg_13.xhtml#p13-22"/>
      <audio clipBegin="00:00:06.653" clipEnd="00:00:06.849" src="audio/whispering_town11.m4a"/>
    </par>
    <par id="pg_13_id23">
      <text src="pg_13.xhtml#p13-23"/>
      <audio clipBegin="00:00:06.849" clipEnd="00:00:07.281" src="audio/whispering_town11.m4a"/>
    </par>
    <par id="pg_13_id24">
      <text src="pg_13.xhtml#p13-24"/>
      <audio clipBegin="00:00:07.281" clipEnd="00:00:07.419" src="audio/whispering_town11.m4a"/>
    </par>
    <par id="pg_13_id25">
      <text src="pg_13.xhtml#p13-25"/>
      <audio clipBegin="00:00:07.419" clipEnd="00:00:07.524" src="audio/whispering_town11.m4a"/>
    </par>
    <par id="pg_13_id26">
      <text src="pg_13.xhtml#p13-26"/>
      <audio clipBegin="00:00:07.524" clipEnd="00:00:07.829" src="audio/whispering_town11.m4a"/>
    </par>
    <par id="pg_13_id27">
      <text src="pg_13.xhtml#p13-27"/>
      <audio clipBegin="00:00:07.829" clipEnd="00:00:08.326" src="audio/whispering_town11.m4a"/>
    </par>
    <par id="pg_13_id28">
      <text src="pg_13.xhtml#p13-28"/>
      <audio clipBegin="00:00:08.645" clipEnd="00:00:08.830" src="audio/whispering_town11.m4a"/>
    </par>
    <par id="pg_13_id29">
      <text src="pg_13.xhtml#p13-29"/>
      <audio clipBegin="00:00:08.830" clipEnd="00:00:09.349" src="audio/whispering_town11.m4a"/>
    </par>
    <par id="pg_13_id30">
      <text src="pg_13.xhtml#p13-30"/>
      <audio clipBegin="00:00:09.349" clipEnd="00:00:09.864" src="audio/whispering_town11.m4a"/>
    </par>
    <par id="pg_13_id31">
      <text src="pg_13.xhtml#p13-31"/>
      <audio clipBegin="00:00:09.864" clipEnd="00:00:10.256" src="audio/whispering_town11.m4a"/>
    </par>
    <par id="pg_13_id32">
      <text src="pg_13.xhtml#p13-32"/>
      <audio clipBegin="00:00:10.256" clipEnd="00:00:10.401" src="audio/whispering_town11.m4a"/>
    </par>
    <par id="pg_13_id33">
      <text src="pg_13.xhtml#p13-33"/>
      <audio clipBegin="00:00:10.401" clipEnd="00:00:10.565" src="audio/whispering_town11.m4a"/>
    </par>
    <par id="pg_13_id34">
      <text src="pg_13.xhtml#p13-34"/>
      <audio clipBegin="00:00:10.565" clipEnd="00:00:10.877" src="audio/whispering_town11.m4a"/>
    </par>
    <par id="pg_13_id35">
      <text src="pg_13.xhtml#p13-35"/>
      <audio clipBegin="00:00:10.877" clipEnd="00:00:11.189" src="audio/whispering_town11.m4a"/>
    </par>
  </body>
</smil>
