<?xml version="1.0" encoding="utf-8" standalone="no"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <par id="pg_23_id0">
      <text src="pg_23.xhtml#p23-1"/>
      <audio clipBegin="00:00:00.003" clipEnd="00:00:00.228" src="audio/whispering_town21.m4a"/>
    </par>
    <par id="pg_23_id1">
      <text src="pg_23.xhtml#p23-2"/>
      <audio clipBegin="00:00:00.228" clipEnd="00:00:00.449" src="audio/whispering_town21.m4a"/>
    </par>
    <par id="pg_23_id2">
      <text src="pg_23.xhtml#p23-3"/>
      <audio clipBegin="00:00:00.449" clipEnd="00:00:00.729" src="audio/whispering_town21.m4a"/>
    </par>
    <par id="pg_23_id3">
      <text src="pg_23.xhtml#p23-4"/>
      <audio clipBegin="00:00:00.729" clipEnd="00:00:01.324" src="audio/whispering_town21.m4a"/>
    </par>
    <par id="pg_23_id4">
      <text src="pg_23.xhtml#p23-5"/>
      <audio clipBegin="00:00:01.516" clipEnd="00:00:01.745" src="audio/whispering_town21.m4a"/>
    </par>
    <par id="pg_23_id5">
      <text src="pg_23.xhtml#p23-6"/>
      <audio clipBegin="00:00:01.745" clipEnd="00:00:02.100" src="audio/whispering_town21.m4a"/>
    </par>
    <par id="pg_23_id6">
      <text src="pg_23.xhtml#p23-7"/>
      <audio clipBegin="00:00:02.100" clipEnd="00:00:02.521" src="audio/whispering_town21.m4a"/>
    </par>
    <par id="pg_23_id7">
      <text src="pg_23.xhtml#p23-8"/>
      <audio clipBegin="00:00:02.521" clipEnd="00:00:03.083" src="audio/whispering_town21.m4a"/>
    </par>
    <par id="pg_23_id8">
      <text src="pg_23.xhtml#p23-9"/>
      <audio clipBegin="00:00:03.083" clipEnd="00:00:03.388" src="audio/whispering_town21.m4a"/>
    </par>
    <par id="pg_23_id9">
      <text src="pg_23.xhtml#p23-10"/>
      <audio clipBegin="00:00:03.388" clipEnd="00:00:03.591" src="audio/whispering_town21.m4a"/>
    </par>
    <par id="pg_23_id10">
      <text src="pg_23.xhtml#p23-11"/>
      <audio clipBegin="00:00:03.591" clipEnd="00:00:03.980" src="audio/whispering_town21.m4a"/>
    </par>
    <par id="pg_23_id11">
      <text src="pg_23.xhtml#p23-12"/>
      <audio clipBegin="00:00:03.980" clipEnd="00:00:04.448" src="audio/whispering_town21.m4a"/>
    </par>
    <par id="pg_23_id12">
      <text src="pg_23.xhtml#p23-13"/>
      <audio clipBegin="00:00:05.271" clipEnd="00:00:05.453" src="audio/whispering_town21.m4a"/>
    </par>
    <par id="pg_23_id13">
      <text src="pg_23.xhtml#p23-14"/>
      <audio clipBegin="00:00:05.453" clipEnd="00:00:05.667" src="audio/whispering_town21.m4a"/>
    </par>
    <par id="pg_23_id14">
      <text src="pg_23.xhtml#p23-15"/>
      <audio clipBegin="00:00:05.667" clipEnd="00:00:06.087" src="audio/whispering_town21.m4a"/>
    </par>
    <par id="pg_23_id15">
      <text src="pg_23.xhtml#p23-16"/>
      <audio clipBegin="00:00:06.087" clipEnd="00:00:06.214" src="audio/whispering_town21.m4a"/>
    </par>
    <par id="pg_23_id16">
      <text src="pg_23.xhtml#p23-17"/>
      <audio clipBegin="00:00:06.214" clipEnd="00:00:06.635" src="audio/whispering_town21.m4a"/>
    </par>
    <par id="pg_23_id17">
      <text src="pg_23.xhtml#p23-18"/>
      <audio clipBegin="00:00:06.635" clipEnd="00:00:06.846" src="audio/whispering_town21.m4a"/>
    </par>
    <par id="pg_23_id18">
      <text src="pg_23.xhtml#p23-19"/>
      <audio clipBegin="00:00:06.846" clipEnd="00:00:07.209" src="audio/whispering_town21.m4a"/>
    </par>
    <par id="pg_23_id19">
      <text src="pg_23.xhtml#p23-20"/>
      <audio clipBegin="00:00:07.209" clipEnd="00:00:07.459" src="audio/whispering_town21.m4a"/>
    </par>
    <par id="pg_23_id20">
      <text src="pg_23.xhtml#p23-21"/>
      <audio clipBegin="00:00:07.459" clipEnd="00:00:07.658" src="audio/whispering_town21.m4a"/>
    </par>
    <par id="pg_23_id21">
      <text src="pg_23.xhtml#p23-22"/>
      <audio clipBegin="00:00:07.658" clipEnd="00:00:07.894" src="audio/whispering_town21.m4a"/>
    </par>
    <par id="pg_23_id22">
      <text src="pg_23.xhtml#p23-23"/>
      <audio clipBegin="00:00:07.894" clipEnd="00:00:08.322" src="audio/whispering_town21.m4a"/>
    </par>
  </body>
</smil>
