<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/2701"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="Ebookmaker 0.10.5 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Moby Dick; Or, The Whale</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>MOBY-DICK; or, THE WHALE.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>Original Transcriber’s Notes:</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-0.htm.html#pgepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>ETYMOLOGY.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-0.htm.html#pgepubid00002"/>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>(Supplied by a Late Consumptive Usher to a Grammar School.)</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-0.htm.html#pgepubid00003"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>EXTRACTS. (Supplied by a Sub-Sub-Librarian).</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-0.htm.html#pgepubid00004"/>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>EXTRACTS.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-0.htm.html#pgepubid00005"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>CHAPTER 1. Loomings.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-1.htm.html#pgepubid00006"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>CHAPTER 2. The Carpet-Bag.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-1.htm.html#pgepubid00007"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>CHAPTER 3. The Spouter-Inn.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-1.htm.html#pgepubid00008"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>CHAPTER 4. The Counterpane.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-2.htm.html#pgepubid00009"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>CHAPTER 5. Breakfast.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-2.htm.html#pgepubid00010"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>CHAPTER 6. The Street.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-2.htm.html#pgepubid00011"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>CHAPTER 7. The Chapel.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-2.htm.html#pgepubid00012"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>CHAPTER 8. The Pulpit.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-2.htm.html#pgepubid00013"/>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>CHAPTER 9. The Sermon.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-2.htm.html#pgepubid00014"/>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>CHAPTER 10. A Bosom Friend.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-3.htm.html#pgepubid00015"/>
    </navPoint>
    <navPoint id="np-17" playOrder="17">
      <navLabel>
        <text>CHAPTER 11. Nightgown.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-3.htm.html#pgepubid00016"/>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>CHAPTER 12. Biographical.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-3.htm.html#pgepubid00017"/>
    </navPoint>
    <navPoint id="np-19" playOrder="19">
      <navLabel>
        <text>CHAPTER 13. Wheelbarrow.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-3.htm.html#pgepubid00018"/>
    </navPoint>
    <navPoint id="np-20" playOrder="20">
      <navLabel>
        <text>CHAPTER 14. Nantucket.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-3.htm.html#pgepubid00019"/>
    </navPoint>
    <navPoint id="np-21" playOrder="21">
      <navLabel>
        <text>CHAPTER 15. Chowder.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-3.htm.html#pgepubid00020"/>
    </navPoint>
    <navPoint id="np-22" playOrder="22">
      <navLabel>
        <text>CHAPTER 16. The Ship.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-3.htm.html#pgepubid00021"/>
    </navPoint>
    <navPoint id="np-23" playOrder="23">
      <navLabel>
        <text>CHAPTER 17. The Ramadan.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-4.htm.html#pgepubid00022"/>
    </navPoint>
    <navPoint id="np-24" playOrder="24">
      <navLabel>
        <text>CHAPTER 18. His Mark.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-4.htm.html#pgepubid00023"/>
    </navPoint>
    <navPoint id="np-25" playOrder="25">
      <navLabel>
        <text>CHAPTER 19. The Prophet.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-4.htm.html#pgepubid00024"/>
    </navPoint>
    <navPoint id="np-26" playOrder="26">
      <navLabel>
        <text>CHAPTER 20. All Astir.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-4.htm.html#pgepubid00025"/>
    </navPoint>
    <navPoint id="np-27" playOrder="27">
      <navLabel>
        <text>CHAPTER 21. Going Aboard.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-4.htm.html#pgepubid00026"/>
    </navPoint>
    <navPoint id="np-28" playOrder="28">
      <navLabel>
        <text>CHAPTER 22. Merry Christmas.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-4.htm.html#pgepubid00027"/>
    </navPoint>
    <navPoint id="np-29" playOrder="29">
      <navLabel>
        <text>CHAPTER 23. The Lee Shore.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-5.htm.html#pgepubid00028"/>
    </navPoint>
    <navPoint id="np-30" playOrder="30">
      <navLabel>
        <text>CHAPTER 24. The Advocate.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-5.htm.html#pgepubid00029"/>
    </navPoint>
    <navPoint id="np-31" playOrder="31">
      <navLabel>
        <text>CHAPTER 25. Postscript.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-5.htm.html#pgepubid00030"/>
    </navPoint>
    <navPoint id="np-32" playOrder="32">
      <navLabel>
        <text>CHAPTER 26. Knights and Squires.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-5.htm.html#pgepubid00031"/>
    </navPoint>
    <navPoint id="np-33" playOrder="33">
      <navLabel>
        <text>CHAPTER 27. Knights and Squires.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-5.htm.html#pgepubid00032"/>
    </navPoint>
    <navPoint id="np-34" playOrder="34">
      <navLabel>
        <text>CHAPTER 28. Ahab.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-5.htm.html#pgepubid00033"/>
    </navPoint>
    <navPoint id="np-35" playOrder="35">
      <navLabel>
        <text>CHAPTER 29. Enter Ahab; to Him, Stubb.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-5.htm.html#pgepubid00034"/>
    </navPoint>
    <navPoint id="np-36" playOrder="36">
      <navLabel>
        <text>CHAPTER 30. The Pipe.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-6.htm.html#pgepubid00035"/>
    </navPoint>
    <navPoint id="np-37" playOrder="37">
      <navLabel>
        <text>CHAPTER 31. Queen Mab.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-6.htm.html#pgepubid00036"/>
    </navPoint>
    <navPoint id="np-38" playOrder="38">
      <navLabel>
        <text>CHAPTER 32. Cetology.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-6.htm.html#pgepubid00037"/>
    </navPoint>
    <navPoint id="np-39" playOrder="39">
      <navLabel>
        <text>CHAPTER 33. The Specksnyder.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-6.htm.html#pgepubid00038"/>
    </navPoint>
    <navPoint id="np-40" playOrder="40">
      <navLabel>
        <text>CHAPTER 34. The Cabin-Table.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-6.htm.html#pgepubid00039"/>
    </navPoint>
    <navPoint id="np-41" playOrder="41">
      <navLabel>
        <text>CHAPTER 35. The Mast-Head.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-7.htm.html#pgepubid00040"/>
    </navPoint>
    <navPoint id="np-42" playOrder="42">
      <navLabel>
        <text>CHAPTER 36. The Quarter-Deck.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-7.htm.html#pgepubid00041"/>
    </navPoint>
    <navPoint id="np-43" playOrder="43">
      <navLabel>
        <text>CHAPTER 37. Sunset.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-7.htm.html#pgepubid00042"/>
    </navPoint>
    <navPoint id="np-44" playOrder="44">
      <navLabel>
        <text>CHAPTER 38. Dusk.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-7.htm.html#pgepubid00043"/>
    </navPoint>
    <navPoint id="np-45" playOrder="45">
      <navLabel>
        <text>CHAPTER 39. First Night-Watch.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-7.htm.html#pgepubid00044"/>
    </navPoint>
    <navPoint id="np-46" playOrder="46">
      <navLabel>
        <text>CHAPTER 40. Midnight, Forecastle.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-7.htm.html#pgepubid00045"/>
    </navPoint>
    <navPoint id="np-47" playOrder="47">
      <navLabel>
        <text>CHAPTER 41. Moby Dick.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-8.htm.html#pgepubid00046"/>
    </navPoint>
    <navPoint id="np-48" playOrder="48">
      <navLabel>
        <text>CHAPTER 42. The Whiteness of the Whale.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-8.htm.html#pgepubid00047"/>
    </navPoint>
    <navPoint id="np-49" playOrder="49">
      <navLabel>
        <text>CHAPTER 43. Hark!</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-8.htm.html#pgepubid00048"/>
    </navPoint>
    <navPoint id="np-50" playOrder="50">
      <navLabel>
        <text>CHAPTER 44. The Chart.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-8.htm.html#pgepubid00049"/>
    </navPoint>
    <navPoint id="np-51" playOrder="51">
      <navLabel>
        <text>CHAPTER 45. The Affidavit.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-9.htm.html#pgepubid00050"/>
    </navPoint>
    <navPoint id="np-52" playOrder="52">
      <navLabel>
        <text>CHAPTER 46. Surmises.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-9.htm.html#pgepubid00051"/>
    </navPoint>
    <navPoint id="np-53" playOrder="53">
      <navLabel>
        <text>CHAPTER 47. The Mat-Maker.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-9.htm.html#pgepubid00052"/>
    </navPoint>
    <navPoint id="np-54" playOrder="54">
      <navLabel>
        <text>CHAPTER 48. The First Lowering.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-9.htm.html#pgepubid00053"/>
    </navPoint>
    <navPoint id="np-55" playOrder="55">
      <navLabel>
        <text>CHAPTER 49. The Hyena.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-10.htm.html#pgepubid00054"/>
    </navPoint>
    <navPoint id="np-56" playOrder="56">
      <navLabel>
        <text>CHAPTER 50. Ahab’s Boat and Crew. Fedallah.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-10.htm.html#pgepubid00055"/>
    </navPoint>
    <navPoint id="np-57" playOrder="57">
      <navLabel>
        <text>CHAPTER 51. The Spirit-Spout.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-10.htm.html#pgepubid00056"/>
    </navPoint>
    <navPoint id="np-58" playOrder="58">
      <navLabel>
        <text>CHAPTER 52. The Albatross.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-10.htm.html#pgepubid00057"/>
    </navPoint>
    <navPoint id="np-59" playOrder="59">
      <navLabel>
        <text>CHAPTER 53. The Gam.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-10.htm.html#pgepubid00058"/>
    </navPoint>
    <navPoint id="np-60" playOrder="60">
      <navLabel>
        <text>CHAPTER 54. The Town-Ho’s Story.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-10.htm.html#pgepubid00059"/>
    </navPoint>
    <navPoint id="np-61" playOrder="61">
      <navLabel>
        <text>CHAPTER 55. Of the Monstrous Pictures of Whales.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-11.htm.html#pgepubid00060"/>
    </navPoint>
    <navPoint id="np-62" playOrder="62">
      <navLabel>
        <text>CHAPTER 56. Of the Less Erroneous Pictures of Whales, and the True Pictures of Whaling Scenes.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-11.htm.html#pgepubid00061"/>
    </navPoint>
    <navPoint id="np-63" playOrder="63">
      <navLabel>
        <text>CHAPTER 57. Of Whales in Paint; in Teeth; in Wood; in Sheet-Iron; in Stone; in Mountains; in Stars.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-11.htm.html#pgepubid00062"/>
    </navPoint>
    <navPoint id="np-64" playOrder="64">
      <navLabel>
        <text>CHAPTER 58. Brit.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-11.htm.html#pgepubid00063"/>
    </navPoint>
    <navPoint id="np-65" playOrder="65">
      <navLabel>
        <text>CHAPTER 59. Squid.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-11.htm.html#pgepubid00064"/>
    </navPoint>
    <navPoint id="np-66" playOrder="66">
      <navLabel>
        <text>CHAPTER 60. The Line.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-11.htm.html#pgepubid00065"/>
    </navPoint>
    <navPoint id="np-67" playOrder="67">
      <navLabel>
        <text>CHAPTER 61. Stubb Kills a Whale.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-12.htm.html#pgepubid00066"/>
    </navPoint>
    <navPoint id="np-68" playOrder="68">
      <navLabel>
        <text>CHAPTER 62. The Dart.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-12.htm.html#pgepubid00067"/>
    </navPoint>
    <navPoint id="np-69" playOrder="69">
      <navLabel>
        <text>CHAPTER 63. The Crotch.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-12.htm.html#pgepubid00068"/>
    </navPoint>
    <navPoint id="np-70" playOrder="70">
      <navLabel>
        <text>CHAPTER 64. Stubb’s Supper.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-12.htm.html#pgepubid00069"/>
    </navPoint>
    <navPoint id="np-71" playOrder="71">
      <navLabel>
        <text>CHAPTER 65. The Whale as a Dish.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-12.htm.html#pgepubid00070"/>
    </navPoint>
    <navPoint id="np-72" playOrder="72">
      <navLabel>
        <text>CHAPTER 66. The Shark Massacre.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-12.htm.html#pgepubid00071"/>
    </navPoint>
    <navPoint id="np-73" playOrder="73">
      <navLabel>
        <text>CHAPTER 67. Cutting In.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-12.htm.html#pgepubid00072"/>
    </navPoint>
    <navPoint id="np-74" playOrder="74">
      <navLabel>
        <text>CHAPTER 68. The Blanket.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-13.htm.html#pgepubid00073"/>
    </navPoint>
    <navPoint id="np-75" playOrder="75">
      <navLabel>
        <text>CHAPTER 69. The Funeral.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-13.htm.html#pgepubid00074"/>
    </navPoint>
    <navPoint id="np-76" playOrder="76">
      <navLabel>
        <text>CHAPTER 70. The Sphynx.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-13.htm.html#pgepubid00075"/>
    </navPoint>
    <navPoint id="np-77" playOrder="77">
      <navLabel>
        <text>CHAPTER 71. The Jeroboam’s Story.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-13.htm.html#pgepubid00076"/>
    </navPoint>
    <navPoint id="np-78" playOrder="78">
      <navLabel>
        <text>CHAPTER 72. The Monkey-Rope.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-13.htm.html#pgepubid00077"/>
    </navPoint>
    <navPoint id="np-79" playOrder="79">
      <navLabel>
        <text>CHAPTER 73. Stubb and Flask kill a Right Whale; and Then Have a Talk over Him.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-13.htm.html#pgepubid00078"/>
    </navPoint>
    <navPoint id="np-80" playOrder="80">
      <navLabel>
        <text>CHAPTER 74. The Sperm Whale’s Head—Contrasted View.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-14.htm.html#pgepubid00079"/>
    </navPoint>
    <navPoint id="np-81" playOrder="81">
      <navLabel>
        <text>CHAPTER 75. The Right Whale’s Head—Contrasted View.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-14.htm.html#pgepubid00080"/>
    </navPoint>
    <navPoint id="np-82" playOrder="82">
      <navLabel>
        <text>CHAPTER 76. The Battering-Ram.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-14.htm.html#pgepubid00081"/>
    </navPoint>
    <navPoint id="np-83" playOrder="83">
      <navLabel>
        <text>CHAPTER 77. The Great Heidelburgh Tun.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-14.htm.html#pgepubid00082"/>
    </navPoint>
    <navPoint id="np-84" playOrder="84">
      <navLabel>
        <text>CHAPTER 78. Cistern and Buckets.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-14.htm.html#pgepubid00083"/>
    </navPoint>
    <navPoint id="np-85" playOrder="85">
      <navLabel>
        <text>CHAPTER 79. The Prairie.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-14.htm.html#pgepubid00084"/>
    </navPoint>
    <navPoint id="np-86" playOrder="86">
      <navLabel>
        <text>CHAPTER 80. The Nut.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-14.htm.html#pgepubid00085"/>
    </navPoint>
    <navPoint id="np-87" playOrder="87">
      <navLabel>
        <text>CHAPTER 81. The Pequod Meets The Virgin.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-14.htm.html#pgepubid00086"/>
    </navPoint>
    <navPoint id="np-88" playOrder="88">
      <navLabel>
        <text>CHAPTER 82. The Honor and Glory of Whaling.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-15.htm.html#pgepubid00087"/>
    </navPoint>
    <navPoint id="np-89" playOrder="89">
      <navLabel>
        <text>CHAPTER 83. Jonah Historically Regarded.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-15.htm.html#pgepubid00088"/>
    </navPoint>
    <navPoint id="np-90" playOrder="90">
      <navLabel>
        <text>CHAPTER 84. Pitchpoling.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-15.htm.html#pgepubid00089"/>
    </navPoint>
    <navPoint id="np-91" playOrder="91">
      <navLabel>
        <text>CHAPTER 85. The Fountain.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-15.htm.html#pgepubid00090"/>
    </navPoint>
    <navPoint id="np-92" playOrder="92">
      <navLabel>
        <text>CHAPTER 86. The Tail.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-15.htm.html#pgepubid00091"/>
    </navPoint>
    <navPoint id="np-93" playOrder="93">
      <navLabel>
        <text>CHAPTER 87. The Grand Armada.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-15.htm.html#pgepubid00092"/>
    </navPoint>
    <navPoint id="np-94" playOrder="94">
      <navLabel>
        <text>CHAPTER 88. Schools and Schoolmasters.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-16.htm.html#pgepubid00093"/>
    </navPoint>
    <navPoint id="np-95" playOrder="95">
      <navLabel>
        <text>CHAPTER 89. Fast-Fish and Loose-Fish.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-16.htm.html#pgepubid00094"/>
    </navPoint>
    <navPoint id="np-96" playOrder="96">
      <navLabel>
        <text>CHAPTER 90. Heads or Tails.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-16.htm.html#pgepubid00095"/>
    </navPoint>
    <navPoint id="np-97" playOrder="97">
      <navLabel>
        <text>CHAPTER 91. The Pequod Meets The Rose-Bud.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-16.htm.html#pgepubid00096"/>
    </navPoint>
    <navPoint id="np-98" playOrder="98">
      <navLabel>
        <text>CHAPTER 92. Ambergris.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-16.htm.html#pgepubid00097"/>
    </navPoint>
    <navPoint id="np-99" playOrder="99">
      <navLabel>
        <text>CHAPTER 93. The Castaway.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-16.htm.html#pgepubid00098"/>
    </navPoint>
    <navPoint id="np-100" playOrder="100">
      <navLabel>
        <text>CHAPTER 94. A Squeeze of the Hand.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-17.htm.html#pgepubid00099"/>
    </navPoint>
    <navPoint id="np-101" playOrder="101">
      <navLabel>
        <text>CHAPTER 95. The Cassock.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-17.htm.html#pgepubid00100"/>
    </navPoint>
    <navPoint id="np-102" playOrder="102">
      <navLabel>
        <text>CHAPTER 96. The Try-Works.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-17.htm.html#pgepubid00101"/>
    </navPoint>
    <navPoint id="np-103" playOrder="103">
      <navLabel>
        <text>CHAPTER 97. The Lamp.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-17.htm.html#pgepubid00102"/>
    </navPoint>
    <navPoint id="np-104" playOrder="104">
      <navLabel>
        <text>CHAPTER 98. Stowing Down and Clearing Up.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-17.htm.html#pgepubid00103"/>
    </navPoint>
    <navPoint id="np-105" playOrder="105">
      <navLabel>
        <text>CHAPTER 99. The Doubloon.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-17.htm.html#pgepubid00104"/>
    </navPoint>
    <navPoint id="np-106" playOrder="106">
      <navLabel>
        <text>CHAPTER 100. Leg and Arm.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-17.htm.html#pgepubid00105"/>
      <navPoint id="np-107" playOrder="107">
        <navLabel>
          <text>The Pequod, of Nantucket, Meets the Samuel Enderby, of London.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-17.htm.html#pgepubid00106"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-108" playOrder="108">
      <navLabel>
        <text>CHAPTER 101. The Decanter.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-18.htm.html#pgepubid00107"/>
    </navPoint>
    <navPoint id="np-109" playOrder="109">
      <navLabel>
        <text>CHAPTER 102. A Bower in the Arsacides.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-18.htm.html#pgepubid00108"/>
    </navPoint>
    <navPoint id="np-110" playOrder="110">
      <navLabel>
        <text>CHAPTER 103. Measurement of The Whale’s Skeleton.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-18.htm.html#pgepubid00109"/>
    </navPoint>
    <navPoint id="np-111" playOrder="111">
      <navLabel>
        <text>CHAPTER 104. The Fossil Whale.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-18.htm.html#pgepubid00110"/>
    </navPoint>
    <navPoint id="np-112" playOrder="112">
      <navLabel>
        <text>CHAPTER 105. Does the Whale’s Magnitude Diminish?—Will He Perish?</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-18.htm.html#pgepubid00111"/>
    </navPoint>
    <navPoint id="np-113" playOrder="113">
      <navLabel>
        <text>CHAPTER 106. Ahab’s Leg.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-18.htm.html#pgepubid00112"/>
    </navPoint>
    <navPoint id="np-114" playOrder="114">
      <navLabel>
        <text>CHAPTER 107. The Carpenter.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-19.htm.html#pgepubid00113"/>
    </navPoint>
    <navPoint id="np-115" playOrder="115">
      <navLabel>
        <text>CHAPTER 108. Ahab and the Carpenter.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-19.htm.html#pgepubid00114"/>
      <navPoint id="np-116" playOrder="116">
        <navLabel>
          <text>The Deck—First Night Watch.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-19.htm.html#pgepubid00115"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-117" playOrder="117">
      <navLabel>
        <text>CHAPTER 109. Ahab and Starbuck in the Cabin.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-19.htm.html#pgepubid00116"/>
    </navPoint>
    <navPoint id="np-118" playOrder="118">
      <navLabel>
        <text>CHAPTER 110. Queequeg in His Coffin.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-19.htm.html#pgepubid00117"/>
    </navPoint>
    <navPoint id="np-119" playOrder="119">
      <navLabel>
        <text>CHAPTER 111. The Pacific.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-19.htm.html#pgepubid00118"/>
    </navPoint>
    <navPoint id="np-120" playOrder="120">
      <navLabel>
        <text>CHAPTER 112. The Blacksmith.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-19.htm.html#pgepubid00119"/>
    </navPoint>
    <navPoint id="np-121" playOrder="121">
      <navLabel>
        <text>CHAPTER 113. The Forge.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-19.htm.html#pgepubid00120"/>
    </navPoint>
    <navPoint id="np-122" playOrder="122">
      <navLabel>
        <text>CHAPTER 114. The Gilder.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-20.htm.html#pgepubid00121"/>
    </navPoint>
    <navPoint id="np-123" playOrder="123">
      <navLabel>
        <text>CHAPTER 115. The Pequod Meets The Bachelor.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-20.htm.html#pgepubid00122"/>
    </navPoint>
    <navPoint id="np-124" playOrder="124">
      <navLabel>
        <text>CHAPTER 116. The Dying Whale.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-20.htm.html#pgepubid00123"/>
    </navPoint>
    <navPoint id="np-125" playOrder="125">
      <navLabel>
        <text>CHAPTER 117. The Whale Watch.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-20.htm.html#pgepubid00124"/>
    </navPoint>
    <navPoint id="np-126" playOrder="126">
      <navLabel>
        <text>CHAPTER 118. The Quadrant.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-20.htm.html#pgepubid00125"/>
    </navPoint>
    <navPoint id="np-127" playOrder="127">
      <navLabel>
        <text>CHAPTER 119. The Candles.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-20.htm.html#pgepubid00126"/>
    </navPoint>
    <navPoint id="np-128" playOrder="128">
      <navLabel>
        <text>CHAPTER 120. The Deck Towards the End of the First Night Watch.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-20.htm.html#pgepubid00127"/>
    </navPoint>
    <navPoint id="np-129" playOrder="129">
      <navLabel>
        <text>CHAPTER 121. Midnight.—The Forecastle Bulwarks.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-20.htm.html#pgepubid00128"/>
    </navPoint>
    <navPoint id="np-130" playOrder="130">
      <navLabel>
        <text>CHAPTER 122. Midnight Aloft.—Thunder and Lightning.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-20.htm.html#pgepubid00129"/>
    </navPoint>
    <navPoint id="np-131" playOrder="131">
      <navLabel>
        <text>CHAPTER 123. The Musket.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-20.htm.html#pgepubid00130"/>
    </navPoint>
    <navPoint id="np-132" playOrder="132">
      <navLabel>
        <text>CHAPTER 124. The Needle.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-21.htm.html#pgepubid00131"/>
    </navPoint>
    <navPoint id="np-133" playOrder="133">
      <navLabel>
        <text>CHAPTER 125. The Log and Line.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-21.htm.html#pgepubid00132"/>
    </navPoint>
    <navPoint id="np-134" playOrder="134">
      <navLabel>
        <text>CHAPTER 126. The Life-Buoy.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-21.htm.html#pgepubid00133"/>
    </navPoint>
    <navPoint id="np-135" playOrder="135">
      <navLabel>
        <text>CHAPTER 127. The Deck.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-21.htm.html#pgepubid00134"/>
    </navPoint>
    <navPoint id="np-136" playOrder="136">
      <navLabel>
        <text>CHAPTER 128. The Pequod Meets The Rachel.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-21.htm.html#pgepubid00135"/>
    </navPoint>
    <navPoint id="np-137" playOrder="137">
      <navLabel>
        <text>CHAPTER 129. The Cabin.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-21.htm.html#pgepubid00136"/>
    </navPoint>
    <navPoint id="np-138" playOrder="138">
      <navLabel>
        <text>CHAPTER 130. The Hat.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-21.htm.html#pgepubid00137"/>
    </navPoint>
    <navPoint id="np-139" playOrder="139">
      <navLabel>
        <text>CHAPTER 131. The Pequod Meets The Delight.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-22.htm.html#pgepubid00138"/>
    </navPoint>
    <navPoint id="np-140" playOrder="140">
      <navLabel>
        <text>CHAPTER 132. The Symphony.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-22.htm.html#pgepubid00139"/>
    </navPoint>
    <navPoint id="np-141" playOrder="141">
      <navLabel>
        <text>CHAPTER 133. The Chase—First Day.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-22.htm.html#pgepubid00140"/>
    </navPoint>
    <navPoint id="np-142" playOrder="142">
      <navLabel>
        <text>CHAPTER 134. The Chase—Second Day.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-22.htm.html#pgepubid00141"/>
    </navPoint>
    <navPoint id="np-143" playOrder="143">
      <navLabel>
        <text>CHAPTER 135. The Chase.—Third Day.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-23.htm.html#pgepubid00142"/>
    </navPoint>
    <navPoint id="np-144" playOrder="144">
      <navLabel>
        <text>Epilogue</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-23.htm.html#pgepubid00143"/>
      <navPoint id="np-145" playOrder="145">
        <navLabel>
          <text>“AND I ONLY AM ESCAPED ALONE TO TELL THEE” Job.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-23.htm.html#pgepubid00144"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
