<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookID">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta property="dcterms:modified">2014-02-04T13:29:07Z</meta>
    <meta name="cover" content="cover-image"/>
    <dc:publisher>Open Road Integrated Media, Inc. </dc:publisher>
    <dc:rights>All rights reserved</dc:rights>
    <dc:language>en</dc:language>
    <dc:identifier id="BookID">978-1-4804-7582-3</dc:identifier>
    <dc:title>The Whispering Town</dc:title>
    <dc:description>Description</dc:description>
    <dc:creator>Jennifer Elvgren</dc:creator>
    <dc:subject>Subject</dc:subject>
    <meta property="media:duration" refines="#pg_2_smil">00:00:11.243</meta>
    <meta property="media:duration" refines="#pg_5_smil">00:00:08.491</meta>
    <meta property="media:duration" refines="#pg_7_smil">00:00:08.494</meta>
    <meta property="media:duration" refines="#pg_8_smil">00:00:19.045</meta>
    <meta property="media:duration" refines="#pg_9_smil">00:00:15.918</meta>
    <meta property="media:duration" refines="#pg_10_smil">00:00:16.526</meta>
    <meta property="media:duration" refines="#pg_12_smil">00:00:13.050</meta>
    <meta property="media:duration" refines="#pg_13_smil">00:00:15.186</meta>
    <meta property="media:duration" refines="#pg_14_smil">00:00:11.473</meta>
    <meta property="media:duration" refines="#pg_15_smil">00:00:12.845</meta>
    <meta property="media:duration" refines="#pg_16_smil">00:00:09.415</meta>
    <meta property="media:duration" refines="#pg_17_smil">00:00:15.086</meta>
    <meta property="media:duration" refines="#pg_18_smil">00:00:13.443</meta>
    <meta property="media:duration" refines="#pg_19_smil">00:00:26.156</meta>
    <meta property="media:duration" refines="#pg_20_smil">00:00:12.808</meta>
    <meta property="media:duration" refines="#pg_21_smil">00:00:10.584</meta>
    <meta property="media:duration" refines="#pg_22_smil">00:00:17.597</meta>
    <meta property="media:duration" refines="#pg_23_smil">00:00:10.319</meta>
    <meta property="media:duration" refines="#pg_24_smil">00:00:20.659</meta>
    <meta property="media:duration" refines="#pg_25_smil">00:00:24.154</meta>
    <meta property="media:duration" refines="#pg_26_smil">00:00:40.402</meta>
    <meta property="media:duration" refines="#pg_28_smil">00:00:08.166</meta>
    <meta property="media:duration" refines="#pg_30_smil">00:00:13.166</meta>
    <meta property="media:duration" refines="#pg_32_smil">00:00:16.026</meta>
    <meta property="media:duration" refines="#pg_33_smil">00:00:16.631</meta>
    <meta property="media:duration">00:05:33.149</meta>
    <meta property="media:active-class">media-overlay-active</meta>
  </metadata>
  <manifest>
    <item id="img_1" href="images/graphics_1.jpg" media-type="image/jpeg"/>
    <item id="img_2" href="images/graphics_2.jpg" media-type="image/jpeg"/>
    <item id="img_3" href="images/graphics_3.jpg" media-type="image/jpeg"/>
    <item id="img_4" href="images/graphics_4.jpg" media-type="image/jpeg"/>
    <item id="img_5" href="images/graphics_5.jpg" media-type="image/jpeg"/>
    <item id="img_6" href="images/graphics_6.jpg" media-type="image/jpeg"/>
    <item id="img_7" href="images/graphics_7.jpg" media-type="image/jpeg"/>
    <item id="img_8" href="images/graphics_8.jpg" media-type="image/jpeg"/>
    <item id="img_9" href="images/graphics_9.jpg" media-type="image/jpeg"/>
    <item id="img_10" href="images/graphics_10.jpg" media-type="image/jpeg"/>
    <item id="img_11" href="images/graphics_11.jpg" media-type="image/jpeg"/>
    <item id="img_12" href="images/graphics_12.jpg" media-type="image/jpeg"/>
    <item id="img_13" href="images/graphics_13.jpg" media-type="image/jpeg"/>
    <item id="img_14" href="images/graphics_14.jpg" media-type="image/jpeg"/>
    <item id="img_15" href="images/graphics_15.jpg" media-type="image/jpeg"/>
    <item id="img_16" href="images/graphics_16.jpg" media-type="image/jpeg"/>
    <item id="img_17" href="images/graphics_17.jpg" media-type="image/jpeg"/>
    <item id="img_18" href="images/graphics_18.jpg" media-type="image/jpeg"/>
    <item id="img_19" href="images/graphics_19.jpg" media-type="image/jpeg"/>
    <item id="img_20" href="images/graphics_20.jpg" media-type="image/jpeg"/>
    <item id="img_21" href="images/graphics_21.jpg" media-type="image/jpeg"/>
    <item id="img_22" href="images/graphics_22.jpg" media-type="image/jpeg"/>
    <item id="img_23" href="images/graphics_23.jpg" media-type="image/jpeg"/>
    <item id="img_24" href="images/graphics_24.jpg" media-type="image/jpeg"/>
    <item id="img_25" href="images/graphics_25.jpg" media-type="image/jpeg"/>
    <item id="img_26" href="images/graphics_26.jpg" media-type="image/jpeg"/>
    <item id="img_27" href="images/graphics_27.jpg" media-type="image/jpeg"/>
    <item id="img_28" href="images/graphics_28.jpg" media-type="image/jpeg"/>
    <item id="img_29" href="images/graphics_29.jpg" media-type="image/jpeg"/>
    <item id="img_30" href="images/graphics_30.jpg" media-type="image/jpeg"/>
    <item id="img_31" href="images/graphics_31.jpg" media-type="image/jpeg"/>
    <item id="img_32" href="images/graphics_32.jpg" media-type="image/jpeg"/>
    <item id="img_33" href="images/graphics_33.jpg" media-type="image/jpeg"/>
    <item id="img_34" href="images/graphics_34.jpg" media-type="image/jpeg"/>
    <item id="img_36" href="images/graphics_36.jpg" media-type="image/jpeg"/>
    <item id="img_37" href="images/graphics_37.jpg" media-type="image/jpeg"/>
    <item id="cover-image" href="images/cover.jpg" media-type="image/jpeg"/>
    <item id="font_CoventryITCStd-Heavy_otf" href="Fonts/CoventryITCStd-Heavy.otf" media-type="font/opentype"/>
    <item id="font_AvenirLTStd-Black_otf" href="Fonts/AvenirLTStd-Black.otf" media-type="font/opentype"/>
    <item id="font_Yellabelly_ttf" href="Fonts/Yellabelly.ttf" media-type="application/x-font-ttf"/>
    <item id="font_BlackadderITCStd_otf" href="Fonts/BlackadderITCStd.otf" media-type="font/opentype"/>
    <item id="font_AvenirLTStd-Roman_otf" href="Fonts/AvenirLTStd-Roman.otf" media-type="font/opentype"/>
    <item id="font_SackersGothicStd-Medium_otf" href="Fonts/SackersGothicStd-Medium.otf" media-type="font/opentype"/>
    <item id="font_AvenirLTStd-Medium_otf" href="Fonts/AvenirLTStd-Medium.otf" media-type="font/opentype"/>
    <item id="font_CoventryITCStd-Thin_otf" href="Fonts/CoventryITCStd-Thin.otf" media-type="font/opentype"/>
    <item id="font_AndradePro_otf" href="Fonts/AndradePro.otf" media-type="font/opentype"/>
    <item id="font_AvenirLTStd-Heavy_otf" href="Fonts/AvenirLTStd-Heavy.otf" media-type="font/opentype"/>
    <item id="font_AvenirLTStd-Light_otf" href="Fonts/AvenirLTStd-Light.otf" media-type="font/opentype"/>
    <item id="styles" href="styles.css" media-type="text/css"/>
    <item id="customstyles" href="customstyles.css" media-type="text/css"/>
    <item id="pg_2_smil" href="pg_2.smil" media-type="application/smil+xml"/>
    <item id="pg_5_smil" href="pg_5.smil" media-type="application/smil+xml"/>
    <item id="pg_7_smil" href="pg_7.smil" media-type="application/smil+xml"/>
    <item id="pg_8_smil" href="pg_8.smil" media-type="application/smil+xml"/>
    <item id="pg_9_smil" href="pg_9.smil" media-type="application/smil+xml"/>
    <item id="pg_10_smil" href="pg_10.smil" media-type="application/smil+xml"/>
    <item id="pg_12_smil" href="pg_12.smil" media-type="application/smil+xml"/>
    <item id="pg_13_smil" href="pg_13.smil" media-type="application/smil+xml"/>
    <item id="pg_14_smil" href="pg_14.smil" media-type="application/smil+xml"/>
    <item id="pg_15_smil" href="pg_15.smil" media-type="application/smil+xml"/>
    <item id="pg_16_smil" href="pg_16.smil" media-type="application/smil+xml"/>
    <item id="pg_17_smil" href="pg_17.smil" media-type="application/smil+xml"/>
    <item id="pg_18_smil" href="pg_18.smil" media-type="application/smil+xml"/>
    <item id="pg_19_smil" href="pg_19.smil" media-type="application/smil+xml"/>
    <item id="pg_20_smil" href="pg_20.smil" media-type="application/smil+xml"/>
    <item id="pg_21_smil" href="pg_21.smil" media-type="application/smil+xml"/>
    <item id="pg_22_smil" href="pg_22.smil" media-type="application/smil+xml"/>
    <item id="pg_23_smil" href="pg_23.smil" media-type="application/smil+xml"/>
    <item id="pg_24_smil" href="pg_24.smil" media-type="application/smil+xml"/>
    <item id="pg_25_smil" href="pg_25.smil" media-type="application/smil+xml"/>
    <item id="pg_26_smil" href="pg_26.smil" media-type="application/smil+xml"/>
    <item id="pg_28_smil" href="pg_28.smil" media-type="application/smil+xml"/>
    <item id="pg_30_smil" href="pg_30.smil" media-type="application/smil+xml"/>
    <item id="pg_32_smil" href="pg_32.smil" media-type="application/smil+xml"/>
    <item id="pg_33_smil" href="pg_33.smil" media-type="application/smil+xml"/>
    <item id="pg_1" href="pg_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="pg_2" href="pg_2.xhtml" media-type="application/xhtml+xml" media-overlay="pg_2_smil"/>
    <item id="pg_3" href="pg_3.xhtml" media-type="application/xhtml+xml"/>
    <item id="pg_4" href="pg_4.xhtml" media-type="application/xhtml+xml"/>
    <item id="pg_5" href="pg_5.xhtml" media-type="application/xhtml+xml" media-overlay="pg_5_smil"/>
    <item id="pg_6" href="pg_6.xhtml" media-type="application/xhtml+xml"/>
    <item id="pg_7" href="pg_7.xhtml" media-type="application/xhtml+xml" media-overlay="pg_7_smil"/>
    <item id="pg_8" href="pg_8.xhtml" media-type="application/xhtml+xml" media-overlay="pg_8_smil"/>
    <item id="pg_9" href="pg_9.xhtml" media-type="application/xhtml+xml" media-overlay="pg_9_smil"/>
    <item id="pg_10" href="pg_10.xhtml" media-type="application/xhtml+xml" media-overlay="pg_10_smil"/>
    <item id="pg_11" href="pg_11.xhtml" media-type="application/xhtml+xml"/>
    <item id="pg_12" href="pg_12.xhtml" media-type="application/xhtml+xml" media-overlay="pg_12_smil"/>
    <item id="pg_13" href="pg_13.xhtml" media-type="application/xhtml+xml" media-overlay="pg_13_smil"/>
    <item id="pg_14" href="pg_14.xhtml" media-type="application/xhtml+xml" media-overlay="pg_14_smil"/>
    <item id="pg_15" href="pg_15.xhtml" media-type="application/xhtml+xml" media-overlay="pg_15_smil"/>
    <item id="pg_16" href="pg_16.xhtml" media-type="application/xhtml+xml" media-overlay="pg_16_smil"/>
    <item id="pg_17" href="pg_17.xhtml" media-type="application/xhtml+xml" media-overlay="pg_17_smil"/>
    <item id="pg_18" href="pg_18.xhtml" media-type="application/xhtml+xml" media-overlay="pg_18_smil"/>
    <item id="pg_19" href="pg_19.xhtml" media-type="application/xhtml+xml" media-overlay="pg_19_smil"/>
    <item id="pg_20" href="pg_20.xhtml" media-type="application/xhtml+xml" media-overlay="pg_20_smil"/>
    <item id="pg_21" href="pg_21.xhtml" media-type="application/xhtml+xml" media-overlay="pg_21_smil"/>
    <item id="pg_22" href="pg_22.xhtml" media-type="application/xhtml+xml" media-overlay="pg_22_smil"/>
    <item id="pg_23" href="pg_23.xhtml" media-type="application/xhtml+xml" media-overlay="pg_23_smil"/>
    <item id="pg_24" href="pg_24.xhtml" media-type="application/xhtml+xml" media-overlay="pg_24_smil"/>
    <item id="pg_25" href="pg_25.xhtml" media-type="application/xhtml+xml" media-overlay="pg_25_smil"/>
    <item id="pg_26" href="pg_26.xhtml" media-type="application/xhtml+xml" media-overlay="pg_26_smil"/>
    <item id="pg_27" href="pg_27.xhtml" media-type="application/xhtml+xml"/>
    <item id="pg_28" href="pg_28.xhtml" media-type="application/xhtml+xml" media-overlay="pg_28_smil"/>
    <item id="pg_29" href="pg_29.xhtml" media-type="application/xhtml+xml"/>
    <item id="pg_30" href="pg_30.xhtml" media-type="application/xhtml+xml" media-overlay="pg_30_smil"/>
    <item id="pg_31" href="pg_31.xhtml" media-type="application/xhtml+xml"/>
    <item id="pg_32" href="pg_32.xhtml" media-type="application/xhtml+xml" media-overlay="pg_32_smil"/>
    <item id="pg_33" href="pg_33.xhtml" media-type="application/xhtml+xml" media-overlay="pg_33_smil"/>
    <item id="pg_34" href="pg_34.xhtml" media-type="application/xhtml+xml"/>
    <item id="pg_35" href="pg_35.xhtml" media-type="application/xhtml+xml"/>
    <item id="pg_36" href="pg_36.xhtml" media-type="application/xhtml+xml"/>
    <item id="pg_37" href="pg_37.xhtml" media-type="application/xhtml+xml"/>
    <item id="audio_1" href="audio/silence10.m4a" media-type="audio/mpeg"/>
    <item id="audio_2" href="audio/silence10_r.m4a" media-type="audio/mpeg"/>
    <item id="audio_3" href="audio/whispering_town05.m4a" media-type="audio/mpeg"/>
    <item id="audio_4" href="audio/whispering_town06.m4a" media-type="audio/mpeg"/>
    <item id="audio_5" href="audio/whispering_town07.m4a" media-type="audio/mpeg"/>
    <item id="audio_6" href="audio/whispering_town08.m4a" media-type="audio/mpeg"/>
    <item id="audio_7" href="audio/whispering_town10.m4a" media-type="audio/mpeg"/>
    <item id="audio_8" href="audio/whispering_town11.m4a" media-type="audio/mpeg"/>
    <item id="audio_9" href="audio/whispering_town12.m4a" media-type="audio/mpeg"/>
    <item id="audio_10" href="audio/whispering_town13.m4a" media-type="audio/mpeg"/>
    <item id="audio_11" href="audio/whispering_town14.m4a" media-type="audio/mpeg"/>
    <item id="audio_12" href="audio/whispering_town15.m4a" media-type="audio/mpeg"/>
    <item id="audio_13" href="audio/whispering_town16.m4a" media-type="audio/mpeg"/>
    <item id="audio_14" href="audio/whispering_town17.m4a" media-type="audio/mpeg"/>
    <item id="audio_15" href="audio/whispering_town18.m4a" media-type="audio/mpeg"/>
    <item id="audio_16" href="audio/whispering_town19.m4a" media-type="audio/mpeg"/>
    <item id="audio_17" href="audio/whispering_town20.m4a" media-type="audio/mpeg"/>
    <item id="audio_18" href="audio/whispering_town21.m4a" media-type="audio/mpeg"/>
    <item id="audio_19" href="audio/whispering_town22.m4a" media-type="audio/mpeg"/>
    <item id="audio_20" href="audio/whispering_town23.m4a" media-type="audio/mpeg"/>
    <item id="audio_21" href="audio/whispering_town24.m4a" media-type="audio/mpeg"/>
    <item id="audio_22" href="audio/whispering_town26.m4a" media-type="audio/mpeg"/>
    <item id="audio_23" href="audio/whispering_town28.m4a" media-type="audio/mpeg"/>
    <item id="audio_24" href="audio/whispering_town30.m4a" media-type="audio/mpeg"/>
    <item id="audio_25" href="audio/whispering_town31.m4a" media-type="audio/mpeg"/>
    <item id="audio_26" href="audio/whispering_town_title2.m4a" media-type="audio/mpeg"/>
    <item id="audio_27" href="audio/tagline_muisc1_renee.m4a" media-type="audio/mpeg"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="pg_1"/>
    <itemref idref="pg_2"/>
    <itemref idref="pg_3"/>
    <itemref idref="pg_4"/>
    <itemref idref="pg_5"/>
    <itemref idref="pg_6"/>
    <itemref idref="pg_7"/>
    <itemref idref="pg_8"/>
    <itemref idref="pg_9"/>
    <itemref idref="pg_10"/>
    <itemref idref="pg_11"/>
    <itemref idref="pg_12"/>
    <itemref idref="pg_13"/>
    <itemref idref="pg_14"/>
    <itemref idref="pg_15"/>
    <itemref idref="pg_16"/>
    <itemref idref="pg_17"/>
    <itemref idref="pg_18"/>
    <itemref idref="pg_19"/>
    <itemref idref="pg_20"/>
    <itemref idref="pg_21"/>
    <itemref idref="pg_22"/>
    <itemref idref="pg_23"/>
    <itemref idref="pg_24"/>
    <itemref idref="pg_25"/>
    <itemref idref="pg_26"/>
    <itemref idref="pg_27"/>
    <itemref idref="pg_28"/>
    <itemref idref="pg_29"/>
    <itemref idref="pg_30"/>
    <itemref idref="pg_31"/>
    <itemref idref="pg_32"/>
    <itemref idref="pg_33"/>
    <itemref idref="pg_34"/>
    <itemref idref="pg_35"/>
    <itemref idref="pg_36"/>
  
  </spine>
  <guide>
    <reference type="text" title="Startup Page" href="pg_1.xhtml"></reference>
  </guide>
</package>
