<?xml version="1.0" encoding="utf-8" standalone="no"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <par id="pg_26_id0">
      <text src="pg_26.xhtml#p26-1"/>
      <audio clipBegin="00:00:00.007" clipEnd="00:00:00.134" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id1">
      <text src="pg_26.xhtml#p26-2"/>
      <audio clipBegin="00:00:00.134" clipEnd="00:00:00.769" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id2">
      <text src="pg_26.xhtml#p26-3"/>
      <audio clipBegin="00:00:00.769" clipEnd="00:00:00.994" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id3">
      <text src="pg_26.xhtml#p26-4"/>
      <audio clipBegin="00:00:00.994" clipEnd="00:00:01.407" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id4">
      <text src="pg_26.xhtml#p26-5"/>
      <audio clipBegin="00:00:01.708" clipEnd="00:00:01.868" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id5">
      <text src="pg_26.xhtml#p26-6"/>
      <audio clipBegin="00:00:01.868" clipEnd="00:00:02.191" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id6">
      <text src="pg_26.xhtml#p26-7"/>
      <audio clipBegin="00:00:02.191" clipEnd="00:00:02.390" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id7">
      <text src="pg_26.xhtml#p26-8"/>
      <audio clipBegin="00:00:02.390" clipEnd="00:00:02.655" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id8">
      <text src="pg_26.xhtml#p26-9"/>
      <audio clipBegin="00:00:02.655" clipEnd="00:00:02.822" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id9">
      <text src="pg_26.xhtml#p26-10"/>
      <audio clipBegin="00:00:02.822" clipEnd="00:00:03.192" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id10">
      <text src="pg_26.xhtml#p26-11"/>
      <audio clipBegin="00:00:03.192" clipEnd="00:00:03.838" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id11">
      <text src="pg_26.xhtml#p26-12"/>
      <audio clipBegin="00:00:04.495" clipEnd="00:00:04.691" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id12">
      <text src="pg_26.xhtml#p26-13"/>
      <audio clipBegin="00:00:04.691" clipEnd="00:00:04.847" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id13">
      <text src="pg_26.xhtml#p26-14"/>
      <audio clipBegin="00:00:04.847" clipEnd="00:00:05.199" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id14">
      <text src="pg_26.xhtml#p26-15"/>
      <audio clipBegin="00:00:05.199" clipEnd="00:00:05.380" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id15">
      <text src="pg_26.xhtml#p26-16"/>
      <audio clipBegin="00:00:05.380" clipEnd="00:00:05.736" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id16">
      <text src="pg_26.xhtml#p26-17"/>
      <audio clipBegin="00:00:05.736" clipEnd="00:00:06.294" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id17">
      <text src="pg_26.xhtml#p26-18"/>
      <audio clipBegin="00:00:07.401" clipEnd="00:00:07.873" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id18">
      <text src="pg_26.xhtml#p26-19"/>
      <audio clipBegin="00:00:07.873" clipEnd="00:00:08.395" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id19">
      <text src="pg_26.xhtml#p26-20"/>
      <audio clipBegin="00:00:08.642" clipEnd="00:00:09.041" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id20">
      <text src="pg_26.xhtml#p26-21"/>
      <audio clipBegin="00:00:09.041" clipEnd="00:00:09.338" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id21">
      <text src="pg_26.xhtml#p26-22"/>
      <audio clipBegin="00:00:09.338" clipEnd="00:00:09.614" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id22">
      <text src="pg_26.xhtml#p26-23"/>
      <audio clipBegin="00:00:10.336" clipEnd="00:00:10.670" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id23">
      <text src="pg_26.xhtml#p26-24"/>
      <audio clipBegin="00:00:10.779" clipEnd="00:00:11.232" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id24">
      <text src="pg_26.xhtml#p26-25"/>
      <audio clipBegin="00:00:11.232" clipEnd="00:00:11.646" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id25">
      <text src="pg_26.xhtml#p26-26"/>
      <audio clipBegin="00:00:11.646" clipEnd="00:00:12.023" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id26">
      <text src="pg_26.xhtml#p26-27"/>
      <audio clipBegin="00:00:12.023" clipEnd="00:00:12.546" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id27">
      <text src="pg_26.xhtml#p26-28"/>
      <audio clipBegin="00:00:12.636" clipEnd="00:00:12.981" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id28">
      <text src="pg_26.xhtml#p26-29"/>
      <audio clipBegin="00:00:12.981" clipEnd="00:00:13.184" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id29">
      <text src="pg_26.xhtml#p26-30"/>
      <audio clipBegin="00:00:13.184" clipEnd="00:00:13.264" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id30">
      <text src="pg_26.xhtml#p26-31"/>
      <audio clipBegin="00:00:13.264" clipEnd="00:00:13.355" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id31">
      <text src="pg_26.xhtml#p26-32"/>
      <audio clipBegin="00:00:13.405" clipEnd="00:00:13.971" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id32">
      <text src="pg_26.xhtml#p26-33"/>
      <audio clipBegin="00:00:14.737" clipEnd="00:00:15.016" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id33">
      <text src="pg_26.xhtml#p26-34"/>
      <audio clipBegin="00:00:15.016" clipEnd="00:00:15.212" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id34">
      <text src="pg_26.xhtml#p26-35"/>
      <audio clipBegin="00:00:15.212" clipEnd="00:00:15.339" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id35">
      <text src="pg_26.xhtml#p26-36"/>
      <audio clipBegin="00:00:15.339" clipEnd="00:00:15.506" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id36">
      <text src="pg_26.xhtml#p26-37"/>
      <audio clipBegin="00:00:15.506" clipEnd="00:00:15.720" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id37">
      <text src="pg_26.xhtml#p26-38"/>
      <audio clipBegin="00:00:15.720" clipEnd="00:00:16.206" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id38">
      <text src="pg_26.xhtml#p26-39"/>
      <audio clipBegin="00:00:16.206" clipEnd="00:00:16.297" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id39">
      <text src="pg_26.xhtml#p26-40"/>
      <audio clipBegin="00:00:16.297" clipEnd="00:00:16.413" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id40">
      <text src="pg_26.xhtml#p26-41"/>
      <audio clipBegin="00:00:16.413" clipEnd="00:00:16.892" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id41">
      <text src="pg_26.xhtml#p26-42"/>
      <audio clipBegin="00:00:18.071" clipEnd="00:00:18.296" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id42">
      <text src="pg_26.xhtml#p26-43"/>
      <audio clipBegin="00:00:18.296" clipEnd="00:00:18.507" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id43">
      <text src="pg_26.xhtml#p26-44"/>
      <audio clipBegin="00:00:18.507" clipEnd="00:00:18.840" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id44">
      <text src="pg_26.xhtml#p26-45"/>
      <audio clipBegin="00:00:18.840" clipEnd="00:00:19.083" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id45">
      <text src="pg_26.xhtml#p26-46"/>
      <audio clipBegin="00:00:19.083" clipEnd="00:00:19.464" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id46">
      <text src="pg_26.xhtml#p26-47"/>
      <audio clipBegin="00:00:19.464" clipEnd="00:00:19.580" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id47">
      <text src="pg_26.xhtml#p26-48"/>
      <audio clipBegin="00:00:19.580" clipEnd="00:00:19.693" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id48">
      <text src="pg_26.xhtml#p26-49"/>
      <audio clipBegin="00:00:19.693" clipEnd="00:00:19.951" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id49">
      <text src="pg_26.xhtml#p26-50"/>
      <audio clipBegin="00:00:19.951" clipEnd="00:00:20.556" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id50">
      <text src="pg_26.xhtml#p26-51"/>
      <audio clipBegin="00:00:20.919" clipEnd="00:00:21.053" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id51">
      <text src="pg_26.xhtml#p26-52"/>
      <audio clipBegin="00:00:21.053" clipEnd="00:00:21.286" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id52">
      <text src="pg_26.xhtml#p26-53"/>
      <audio clipBegin="00:00:21.286" clipEnd="00:00:21.427" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id53">
      <text src="pg_26.xhtml#p26-54"/>
      <audio clipBegin="00:00:21.427" clipEnd="00:00:22.000" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id54">
      <text src="pg_26.xhtml#p26-55"/>
      <audio clipBegin="00:00:22.000" clipEnd="00:00:22.595" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id55">
      <text src="pg_26.xhtml#p26-56"/>
      <audio clipBegin="00:00:22.595" clipEnd="00:00:23.049" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id56">
      <text src="pg_26.xhtml#p26-57"/>
      <audio clipBegin="00:00:23.049" clipEnd="00:00:23.252" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id57">
      <text src="pg_26.xhtml#p26-58"/>
      <audio clipBegin="00:00:23.252" clipEnd="00:00:23.517" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id58">
      <text src="pg_26.xhtml#p26-59"/>
      <audio clipBegin="00:00:23.517" clipEnd="00:00:23.590" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id59">
      <text src="pg_26.xhtml#p26-60"/>
      <audio clipBegin="00:00:23.590" clipEnd="00:00:24.192" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id60">
      <text src="pg_26.xhtml#p26-61"/>
      <audio clipBegin="00:00:25.066" clipEnd="00:00:25.607" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id61">
      <text src="pg_26.xhtml#p26-62"/>
      <audio clipBegin="00:00:25.908" clipEnd="00:00:26.075" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id62">
      <text src="pg_26.xhtml#p26-63"/>
      <audio clipBegin="00:00:26.075" clipEnd="00:00:26.165" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id63">
      <text src="pg_26.xhtml#p26-64"/>
      <audio clipBegin="00:00:26.292" clipEnd="00:00:26.637" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id64">
      <text src="pg_26.xhtml#p26-65"/>
      <audio clipBegin="00:00:26.637" clipEnd="00:00:26.956" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id65">
      <text src="pg_26.xhtml#p26-66"/>
      <audio clipBegin="00:00:26.956" clipEnd="00:00:27.033" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id66">
      <text src="pg_26.xhtml#p26-67"/>
      <audio clipBegin="00:00:27.033" clipEnd="00:00:27.261" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id67">
      <text src="pg_26.xhtml#p26-68"/>
      <audio clipBegin="00:00:27.261" clipEnd="00:00:27.947" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id68">
      <text src="pg_26.xhtml#p26-69"/>
      <audio clipBegin="00:00:27.987" clipEnd="00:00:28.136" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id69">
      <text src="pg_26.xhtml#p26-70"/>
      <audio clipBegin="00:00:28.136" clipEnd="00:00:28.386" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id70">
      <text src="pg_26.xhtml#p26-71"/>
      <audio clipBegin="00:00:28.502" clipEnd="00:00:28.698" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id71">
      <text src="pg_26.xhtml#p26-72"/>
      <audio clipBegin="00:00:28.698" clipEnd="00:00:29.173" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id72">
      <text src="pg_26.xhtml#p26-73"/>
      <audio clipBegin="00:00:29.173" clipEnd="00:00:29.333" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id73">
      <text src="pg_26.xhtml#p26-74"/>
      <audio clipBegin="00:00:29.333" clipEnd="00:00:29.551" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id74">
      <text src="pg_26.xhtml#p26-75"/>
      <audio clipBegin="00:00:29.551" clipEnd="00:00:29.768" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id75">
      <text src="pg_26.xhtml#p26-76"/>
      <audio clipBegin="00:00:29.768" clipEnd="00:00:30.058" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id76">
      <text src="pg_26.xhtml#p26-77"/>
      <audio clipBegin="00:00:30.058" clipEnd="00:00:30.175" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id77">
      <text src="pg_26.xhtml#p26-78"/>
      <audio clipBegin="00:00:30.175" clipEnd="00:00:30.302" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id78">
      <text src="pg_26.xhtml#p26-79"/>
      <audio clipBegin="00:00:30.302" clipEnd="00:00:30.661" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id79">
      <text src="pg_26.xhtml#p26-80"/>
      <audio clipBegin="00:00:30.839" clipEnd="00:00:30.995" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id80">
      <text src="pg_26.xhtml#p26-81"/>
      <audio clipBegin="00:00:30.995" clipEnd="00:00:31.579" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id81">
      <text src="pg_26.xhtml#p26-82"/>
      <audio clipBegin="00:00:32.758" clipEnd="00:00:33.117" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id82">
      <text src="pg_26.xhtml#p26-83"/>
      <audio clipBegin="00:00:33.117" clipEnd="00:00:33.465" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id83">
      <text src="pg_26.xhtml#p26-84"/>
      <audio clipBegin="00:00:33.465" clipEnd="00:00:34.060" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id84">
      <text src="pg_26.xhtml#p26-85"/>
      <audio clipBegin="00:00:34.060" clipEnd="00:00:34.634" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id85">
      <text src="pg_26.xhtml#p26-86"/>
      <audio clipBegin="00:00:34.634" clipEnd="00:00:34.779" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id86">
      <text src="pg_26.xhtml#p26-87"/>
      <audio clipBegin="00:00:34.779" clipEnd="00:00:35.316" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id87">
      <text src="pg_26.xhtml#p26-88"/>
      <audio clipBegin="00:00:36.506" clipEnd="00:00:37.006" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id88">
      <text src="pg_26.xhtml#p26-89"/>
      <audio clipBegin="00:00:37.006" clipEnd="00:00:37.384" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id89">
      <text src="pg_26.xhtml#p26-90"/>
      <audio clipBegin="00:00:37.384" clipEnd="00:00:37.804" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id90">
      <text src="pg_26.xhtml#p26-91"/>
      <audio clipBegin="00:00:37.957" clipEnd="00:00:38.102" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id91">
      <text src="pg_26.xhtml#p26-92"/>
      <audio clipBegin="00:00:38.102" clipEnd="00:00:38.508" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id92">
      <text src="pg_26.xhtml#p26-93"/>
      <audio clipBegin="00:00:39.158" clipEnd="00:00:39.397" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id93">
      <text src="pg_26.xhtml#p26-94"/>
      <audio clipBegin="00:00:39.437" clipEnd="00:00:39.644" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id94">
      <text src="pg_26.xhtml#p26-95"/>
      <audio clipBegin="00:00:39.644" clipEnd="00:00:39.760" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id95">
      <text src="pg_26.xhtml#p26-96"/>
      <audio clipBegin="00:00:39.760" clipEnd="00:00:40.152" src="audio/whispering_town24.m4a"/>
    </par>
    <par id="pg_26_id96">
      <text src="pg_26.xhtml#p26-97"/>
      <audio clipBegin="00:00:40.152" clipEnd="00:00:40.409" src="audio/whispering_town24.m4a"/>
    </par>
  </body>
</smil>
