<?xml version="1.0" encoding="utf-8" standalone="no"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <par id="pg_30_id0">
      <text src="pg_30.xhtml#p30-1"/>
      <audio clipBegin="00:00:00.000" clipEnd="00:00:00.214" src="audio/whispering_town28.m4a"/>
    </par>
    <par id="pg_30_id1">
      <text src="pg_30.xhtml#p30-2"/>
      <audio clipBegin="00:00:00.214" clipEnd="00:00:00.965" src="audio/whispering_town28.m4a"/>
    </par>
    <par id="pg_30_id2">
      <text src="pg_30.xhtml#p30-3"/>
      <audio clipBegin="00:00:01.095" clipEnd="00:00:01.549" src="audio/whispering_town28.m4a"/>
    </par>
    <par id="pg_30_id3">
      <text src="pg_30.xhtml#p30-4"/>
      <audio clipBegin="00:00:01.549" clipEnd="00:00:01.701" src="audio/whispering_town28.m4a"/>
    </par>
    <par id="pg_30_id4">
      <text src="pg_30.xhtml#p30-5"/>
      <audio clipBegin="00:00:01.701" clipEnd="00:00:01.864" src="audio/whispering_town28.m4a"/>
    </par>
    <par id="pg_30_id5">
      <text src="pg_30.xhtml#p30-6"/>
      <audio clipBegin="00:00:01.864" clipEnd="00:00:02.274" src="audio/whispering_town28.m4a"/>
    </par>
    <par id="pg_30_id6">
      <text src="pg_30.xhtml#p30-7"/>
      <audio clipBegin="00:00:02.311" clipEnd="00:00:02.496" src="audio/whispering_town28.m4a"/>
    </par>
    <par id="pg_30_id7">
      <text src="pg_30.xhtml#p30-8"/>
      <audio clipBegin="00:00:02.496" clipEnd="00:00:02.612" src="audio/whispering_town28.m4a"/>
    </par>
    <par id="pg_30_id8">
      <text src="pg_30.xhtml#p30-9"/>
      <audio clipBegin="00:00:02.612" clipEnd="00:00:02.779" src="audio/whispering_town28.m4a"/>
    </par>
    <par id="pg_30_id9">
      <text src="pg_30.xhtml#p30-10"/>
      <audio clipBegin="00:00:02.779" clipEnd="00:00:02.858" src="audio/whispering_town28.m4a"/>
    </par>
    <par id="pg_30_id10">
      <text src="pg_30.xhtml#p30-11"/>
      <audio clipBegin="00:00:02.858" clipEnd="00:00:03.377" src="audio/whispering_town28.m4a"/>
    </par>
    <par id="pg_30_id11">
      <text src="pg_30.xhtml#p30-12"/>
      <audio clipBegin="00:00:04.143" clipEnd="00:00:04.502" src="audio/whispering_town28.m4a"/>
    </par>
    <par id="pg_30_id12">
      <text src="pg_30.xhtml#p30-13"/>
      <audio clipBegin="00:00:04.567" clipEnd="00:00:04.829" src="audio/whispering_town28.m4a"/>
    </par>
    <par id="pg_30_id13">
      <text src="pg_30.xhtml#p30-14"/>
      <audio clipBegin="00:00:04.876" clipEnd="00:00:04.985" src="audio/whispering_town28.m4a"/>
    </par>
    <par id="pg_30_id14">
      <text src="pg_30.xhtml#p30-15"/>
      <audio clipBegin="00:00:04.985" clipEnd="00:00:05.463" src="audio/whispering_town28.m4a"/>
    </par>
    <par id="pg_30_id15">
      <text src="pg_30.xhtml#p30-16"/>
      <audio clipBegin="00:00:05.463" clipEnd="00:00:05.957" src="audio/whispering_town28.m4a"/>
    </par>
    <par id="pg_30_id16">
      <text src="pg_30.xhtml#p30-17"/>
      <audio clipBegin="00:00:05.957" clipEnd="00:00:06.178" src="audio/whispering_town28.m4a"/>
    </par>
    <par id="pg_30_id17">
      <text src="pg_30.xhtml#p30-18"/>
      <audio clipBegin="00:00:06.178" clipEnd="00:00:06.443" src="audio/whispering_town28.m4a"/>
    </par>
    <par id="pg_30_id18">
      <text src="pg_30.xhtml#p30-19"/>
      <audio clipBegin="00:00:06.443" clipEnd="00:00:06.878" src="audio/whispering_town28.m4a"/>
    </par>
    <par id="pg_30_id19">
      <text src="pg_30.xhtml#p30-20"/>
      <audio clipBegin="00:00:07.615" clipEnd="00:00:08.203" src="audio/whispering_town28.m4a"/>
    </par>
    <par id="pg_30_id20">
      <text src="pg_30.xhtml#p30-21"/>
      <audio clipBegin="00:00:08.203" clipEnd="00:00:08.529" src="audio/whispering_town28.m4a"/>
    </par>
    <par id="pg_30_id21">
      <text src="pg_30.xhtml#p30-22"/>
      <audio clipBegin="00:00:08.638" clipEnd="00:00:09.226" src="audio/whispering_town28.m4a"/>
    </par>
    <par id="pg_30_id22">
      <text src="pg_30.xhtml#p30-23"/>
      <audio clipBegin="00:00:09.226" clipEnd="00:00:09.683" src="audio/whispering_town28.m4a"/>
    </par>
    <par id="pg_30_id23">
      <text src="pg_30.xhtml#p30-24"/>
      <audio clipBegin="00:00:10.746" clipEnd="00:00:10.989" src="audio/whispering_town28.m4a"/>
    </par>
    <par id="pg_30_id24">
      <text src="pg_30.xhtml#p30-25"/>
      <audio clipBegin="00:00:10.989" clipEnd="00:00:11.370" src="audio/whispering_town28.m4a"/>
    </par>
    <par id="pg_30_id25">
      <text src="pg_30.xhtml#p30-26"/>
      <audio clipBegin="00:00:11.370" clipEnd="00:00:11.490" src="audio/whispering_town28.m4a"/>
    </par>
    <par id="pg_30_id26">
      <text src="pg_30.xhtml#p30-27"/>
      <audio clipBegin="00:00:11.490" clipEnd="00:00:11.707" src="audio/whispering_town28.m4a"/>
    </par>
    <par id="pg_30_id27">
      <text src="pg_30.xhtml#p30-28"/>
      <audio clipBegin="00:00:11.707" clipEnd="00:00:12.041" src="audio/whispering_town28.m4a"/>
    </par>
    <par id="pg_30_id28">
      <text src="pg_30.xhtml#p30-29"/>
      <audio clipBegin="00:00:12.041" clipEnd="00:00:12.509" src="audio/whispering_town28.m4a"/>
    </par>
    <par id="pg_30_id29">
      <text src="pg_30.xhtml#p30-30"/>
      <audio clipBegin="00:00:12.509" clipEnd="00:00:12.789" src="audio/whispering_town28.m4a"/>
    </par>
    <par id="pg_30_id30">
      <text src="pg_30.xhtml#p30-31"/>
      <audio clipBegin="00:00:12.789" clipEnd="00:00:13.166" src="audio/whispering_town28.m4a"/>
    </par>
  </body>
</smil>
